{
  "name": "yiyu-focus",
  "version": "0.11.0",
  "description": "一隅 Focus — 留一点时间给真正重要的事",
  "main": "desktop/main.cjs",
  "author": "Focus",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/serve.cjs",
    "test": "node --test tests/core.test.mjs tests/learning.test.mjs tests/workflow.test.mjs tests/data-store.test.cjs tests/sync.test.mjs tests/webdav.test.cjs tests/planning.test.mjs tests/journey.test.mjs tests/growth.test.mjs",
    "test:sync-ui": "node tests/sync-ui.cjs",
    "test:ui": "node tests/ui.cjs",
    "test:desktop": "node tests/desktop.cjs",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win portable",
    "test:learning-ui": "node tests/learning-ui.cjs",
    "test:workflow-ui": "node tests/workflow-ui.cjs",
    "test:floating": "node tests/floating.cjs",
    "android:prepare": "node scripts/android-prepare.cjs",
    "android:build": "node scripts/android-build.cjs",
    "test:android": "node tests/android-ui.cjs",
    "test:android-files": "node tests/android-files.cjs",
    "test:design": "node tests/design-ui.cjs",
    "test:planning-ui": "node tests/planning-ui.cjs",
    "test:android-planning": "node tests/android-planning.cjs",
    "test:quick-focus": "node tests/quick-focus-ui.cjs",
    "test:android-quick": "node tests/android-quick-focus.cjs",
    "test:journey": "node tests/journey-ui.cjs",
    "test:android-journey": "node tests/android-journey.cjs",
    "test:growth": "node tests/growth-ui.cjs"
  },
  "build": {
    "appId": "local.yiyu.focus",
    "productName": "Yiyu Focus",
    "directories": {
      "output": "release"
    },
    "files": [
      "web/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "signExecutable": false,
      "icon": "desktop/icon.ico"
    },
    "portable": {
      "artifactName": "Yiyu-Focus-${version}-Windows.exe"
    },
    "asarUnpack": [
      "desktop/window-focus.ps1"
    ]
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1"
  }
}
